<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.theboboy.iconf</groupId>
	<artifactId>iconf-base</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<modules>
		<module>iconf-core</module>
		<module>iconf-server</module>
		<module>iconf-client-java</module>
		<module>iconf-client-kotlin</module>
		<module>iconf-client-spring-adapter-java</module>
		<module>iconf-client-spring-adapter-kotlin</module>
		<module>iconf-client-demo</module>
		<module>iconf-admin</module>
		<module>iconf-face</module>
		<module>iconf-mysql-single</module>
		<module>iconf-mysql-master-slave</module>
		<module>iconf-redis-single</module>
		<module>iconf-redis-sentinel</module>
		<module>iconf-zookeeper</module>
		<module>iconf-client-base</module>
		<module>iconf-db</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>